<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context="com.example.yash.homedrivesecond.DashBoardActivity">



  <TextView
      android:layout_width="match_parent"
      android:layout_height="75dp"
      android:layout_marginTop="20dp"
      android:text="View Storage"
      android:id="@+id/dash_tv_view"
      android:gravity="center"
      android:background="@android:color/holo_orange_dark"
      android:textAppearance="?android:textAppearanceMedium"
      />

    <TextView

        android:id="@+id/dash_tv_config"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Config Directory"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:textAppearance="?android:textAppearanceMedium"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Profile"
        android:id="@+id/profile_tv_view"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:id="@+id/dash_tv_logout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Logout"
        android:gravity="center"
        android:background="@android:color/holo_green_dark"
        android:textAppearance="?android:textAppearanceMedium"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="85dp"
            android:src="@drawable/beta"
            android:background="@android:color/background_dark"
            android:layout_height="85dp" />

    <TextView
        android:id="@+id/dash_tv_other_storage"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="Other Cloud Service providers :) "
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:background="@android:color/background_dark"
        android:textAppearance="?android:textAppearanceMedium"
        />
    </LinearLayout>

</LinearLayout>

</ScrollView>