<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:id="@+id/profile_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textAppearance="?android:textAppearanceMedium"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_name"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textAppearance="?android:textAppearanceMedium"
        />


    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_email"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:id="@+id/profile_tv_password"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <ImageButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@android:drawable/ic_menu_view"
         android:id="@+id/profile_btn_view"
         android:layout_marginLeft="10dp"
         />

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@android:drawable/ic_menu_mylocation"
          android:layout_marginLeft="20dp"
          android:id="@+id/profile_btn_loc"
          />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_myplaces"
            android:layout_marginLeft="20dp"
            android:id="@+id/profile_btn_save_loc"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_lock_idle_lock"
            android:layout_marginLeft="20dp"
            android:id="@+id/profile_btn_gen_rsa"
            />

    </LinearLayout>

</LinearLayout>